<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>Autre...</h1>
<h2>C'est un peu vague...</h2>
<ul>
<li><a href="psy.html">La psychanalyse</a></li>
<li><a href="queer.html">Les études queer</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Hypatie">Les maths</a></li>
</ul>
</body>
</html>
