<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>La politique</h1>
<h2>Ah ouais, genre défendre des lois, des traités ?</h2>
<ul>
<li><a href="lois.html">Entre autres oui.</a></li>
<li><a href="politique.html">Pas vraiment, non...</a></li>
</ul>
</body>
</html>
