<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>Défendre la place des femmes</h1>
<h2>Et comment ?</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=t_6MlFfIfHU">En réaffirmant leur liberté existentielle</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Luce_Irigaray">En analysant la langue</a></li>
</ul>
</body>
</html>
