<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>Les grecs musclés...</h1>
<h2>Prenez-vous un malin plaisir à donner tort aux gens ?</h2>
<ul>
<li><a href="grecs2.html">Oui si les gens c'est Platon, Socrate</a></li>
</ul>
</body>
</html>
