<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>Grecs musclés...</h1>
<h2>L'espace public, c'est fait pour...</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Aristote">Donner des cours en marchant</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Diogène_de_Sinope">Se masturber</a></li>
</ul>
</body>
</html>
