<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>Quel.le. philosophe êtes vous ?</h1>
<h2>Aimez-vous les hommes en slips ?</h2>
<ul>
<li><a href="slipoui.html">OUI</a></li>
<li><a href="slipbof.html">Pas spécialement</a></li>
<li><a href="slipquoi.html">Et puis quoi encore ?</a></li>
</ul>
<h2>En plus de philosophe, ce qui vous botte, c'est...</h2>
<ul>
<li><a href="botte_politique.html">La politique</a></li>
<li><a href="botte_autre.html">Autre</a></li>
</ul>
</body>
</html>
