<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>Entre autre ?</h1>
<h2>Et sinon...</h2>
<ul>
<li><a href="http://simoneveil.fr/">Participer à la construction européenne</a></li>
<li><a href="https://en.wikipedia.org/wiki/Olympe_de_Gouges">Me faire guillotiner</a></li>
</ul>
</body>
</html>
