<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>Pas vraiment</h1>
<h2>Ah merde... Mais quoi du coup ? </h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=gMIpjM8xLzM">Bah plus... Genre... Théoriser le totalitarisme</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Aspasie">Déclencher des guerres</a></li>
<li><a href="femmes.html">Défendre la place des femmes</a></li>
</ul>
</body>
</html>
