<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>La psychanalyse</h1>
<h2>Et du coup, la philosophie est toujours</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Luce_Irigaray">Ecrite avec une langue masculine</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Lou_Andreas-Salom%C3%A9">Une biographie</a></li>
</ul>
</body>
</html>
