<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>Les études queer</h1>
<h2>Ah oui, c'est porteur comme sujet, vous devez être célèbre</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Judith_Butler">Oui, grave !</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Eve_Kosofsky_Sedgwick">Lol, nope</a></li>
</ul>
</body>
</html>
