<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>Oui, vous aimez...</h1>
<h2>Quel genre d'hommes en slips ?</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Voltaire">Les bons sauvages</a></li>
<li><a href="grecs.html">Les grecs musclés</a></li>
</ul>
</body>
</html>
