<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="ecran.css"/>
</head>
<body>
<h1>Et puis quoi encore..</h1>
<h2>Du coup, c'est quoi votre petit kiff ?</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Arthur_Schopenhauer">La beauté de l'art</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Jean-Jacques_Rousseau">Les fessées et l'exhibitionnisme</a></li>
</ul>
</body>
</html>
