<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>Pas spécialement...</h1>
<h2>La vie c'est...</h2>
<ul>
<li><a href="viepascool.html">Pas cool</a></li>
<li><a href="viejoie.html">Empli de joie</a></li>
</ul>
</body>
</html>
