<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>L'URSS</h1>
<h2>Ah ouai !</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Maurice_Merleau-Ponty">Ah merde, non</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Jean-Paul_Sartre">Nan, en vrai, on critique Camus</a></li>
<ul>
</body>
</html>
