<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>La vie</h1>
<h2>Et merde, et du coup, on fait quoi ? </h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/S%C3%B8ren_Kierkegaard">On angoisse</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Emil_Cioran">Des bons mots</a></li>
<ul>
</body>
</html>
