<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>La vie...</h1>
<h2>Oh chouette, genre grosse teuf et tout ?</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Baruch_Spinoza">Nan, plus genre accroissement de ma raison</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Friedrich_Nietzsche">Nan, plus genre créer mes propres valeurs, dire du mal des religions et avoir mal à la tête</a></li>
</ul>
</body>
</html>
