<!DOCTYPE html>
<html>
<head>
  <title>Philo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="ecran.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<h1>La vie</h1>
<h2>Pas cool comment ?</h2>
<ul>
<li><a href="viedesespoir.html">Désespérant</a></li>
<li><a href="vieabsurde.html">Absurde</a></li>
</ul>
</body>
</html>
